<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>*{
    margin:0;
    padding:0;
}
nav{
    background: #BA0000;
    height: 30px;
    padding: 10px;
}
nav ul{
    list-style: none;
}
nav ul li {
    float: left;
    position: relative;
}
nav ul li a {
    display: block;
    padding: 5px 15px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 15px;
    text-decoration: none;
    color: white;
}
nav ul li a:hover {
    background-color: white;
    color: black;
}
nav ul li ul{
    background-color: #BA0000;
    top: -5000px;
    position: absolute;
}
nav ul li:hover ul {
    left: 0px;
    top:30px;
}
nav ul li ul li{
    width: 300px;
    border-bottom: 1px solid white;
}
nav ul li ul li a{
    padding: 10px;
}
nav ul li ul li a:hover{
    background-color: white;
    color: black;
}
</style>
<body>
  <nav>
   <ul>
    <li> <a href="">1ºEM- informática para web</a></li>
    <ul>
        <li><a href="">língua portuguesa</a></li>
        <li><a href="">inglês</a></li>
        <li><a href="">espanhol</a></li>
        <li><a href="">matemática</a></li>
        <li><a href="">educação física</a></li>
        <li><a href="">arte</a></li>
        <li><a href="">filosofia</a></li>
        <li><a href="">sociologia</a></li>
        <li><a href="">arte digital</a></li>
        <li><a href="">banco de dados</a></li>
        <li><a href="">fundamentos da informática</a></li>
        <li><a href="">programação e algoritmos</a></li>
        <li><a href="">gestão de conteúdo web</a></li>
        <li><a href="">interface web I</a></li>
    </ul>
    
        <li><a href="">2ºEM - informática para web</a></li>
    
    <ul>
        <li><a href="">língua portuguesa</a></li>
        <li><a href="">inglês</a></li>
        <li><a href="">matemática</a></li>
        <li><a href="">educação física</a></li>
        <li><a href="">história</a></li>
        <li><a href="">geografia</a></li>
        <li><a href="">física</a></li>
        <li><a href="">química</a></li>
        <li><a href="">biologia</a></li>
        <li><a href="">gestão de conteúdo web II</a></li>
        <li><a href="">interface web II</a></li>
        <li><a href="">usabilidade e design de interação</a></li>
        <li><a href="">desenvolvimento para ispositivos móveis I</a></li>
        <li><a href="">sistemas web I</a></li>
    </ul>

        <li><a href="">3ºEM - informática para web</a></li>
        <ul>
        <li><a href="">língua portuguesa</a></li>
        <li><a href="">inglês</a></li>
        <li><a href="">matemática</a></li>
        <li><a href="">história</a></li>
        <li><a href="">geografia</a></li>
        <li><a href="">física</a></li>
        <li><a href="">química</a></li>
        <li><a href="">biologia</a></li>
        <li><a href="">desenvolvimento para dispositivos móveis II</a></li>
        <li><a href="">sistemas web II</a></li>
        <li><a href="">acessibilidade digital</a></li>
        <li><a href="">ética e cidadania organizacional</a></li>
        <li><a href="">segurança da informação</a></li>  
        <li><a href="">PDTCC</a></li>
    </ul>

   </ul>
</nav>
</body>
</html>